# fruitymatch

./: README.md  build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/gamenative/fruitymatch/: Fruit_App_Controller.java  Fruit_MainActivity.java
app/src/main/java/com/gamenative/fruitymatch/Ads_Models/: Model.java
app/src/main/java/com/gamenative/fruitymatch/Fruit_Network/: Fruit_Interface.java  Fruit_instance.java
app/src/main/java/com/gamenative/fruitymatch/fruit_ad/: Fruit_AdManager.java  Fruit_Ads_Utils.java  Fruit_Common_Utils.java  Fruit_Constants.java  Fruit_SharePrefs.java
app/src/main/java/com/gamenative/fruitymatch/fruit_ad/Models/: FruitModels.java
app/src/main/java/com/gamenative/fruitymatch/fruit_algorithm/: Fruit_Match3Algorithm.java  Fruit_Match3Tile.java  Fruit_TileState.java  Fruit_TileType.java
app/src/main/java/com/gamenative/fruitymatch/fruit_asset/: Fruit_Colors.java  Fruit_Fonts.java  Fruit_Musics.java  Fruit_Preferences.java  Fruit_Sounds.java  Fruit_Textures.java
app/src/main/java/com/gamenative/fruitymatch/fruit_database/: Fruit_DatabaseHelper.java
app/src/main/java/com/gamenative/fruitymatch/fruit_game/: Fruit_GameController.java  Fruit_GameEvent.java  Fruit_GameLayer.java  Fruit_GameState.java  Fruit_GameWorld.java  Fruit_JuicyMatch.java
app/src/main/java/com/gamenative/fruitymatch/fruit_game/algorithm/: Fruit_Algorithm.java  Fruit_BaseAlgorithm.java  Fruit_BonusTimeAlgorithm.java  Fruit_RegularTimeAlgorithm.java
app/src/main/java/com/gamenative/fruitymatch/fruit_item/: Fruit_Item.java
app/src/main/java/com/gamenative/fruitymatch/fruit_level/: Fruit_Level.java  Fruit_LevelData.java  Fruit_TargetType.java  Fruit_TutorialType.java
app/src/main/java/com/gamenative/fruitymatch/fruit_timer/: Fruit_LivesTimer.java
app/src/main/res/drawable/: fruit_rectangle_white.xml  fruit_ui_star_progress_clip.xml
app/src/main/res/layout/: fruit_dialog_admob_ads.xml  fruit_dialog_admob_native_ad.xml  fruit_dialog_ads_loader.xml  fruit_dialog_confirm.xml  fruit_dialog_error.xml  fruit_dialog_exit.xml  fruit_dialog_level.xml  fruit_dialog_loader.xml  fruit_dialog_loss.xml  fruit_dialog_more_coin.xml  fruit_dialog_more_lives.xml  fruit_dialog_more_move.xml  fruit_dialog_new_booster.xml  fruit_dialog_new_prize.xml  fruit_dialog_pause.xml  fruit_dialog_score.xml  fruit_dialog_setting.xml  fruit_dialog_shop.xml  fruit_dialog_smallnative_ad.xml  fruit_dialog_start.xml  fruit_dialog_tutorial.xml  fruit_dialog_wheel.xml  fruit_dialog_win.xml  fruit_fragment_game.xml  fruit_fragment_loading.xml  fruit_fragment_map.xml  fruit_fragment_menu.xml  fruit_fruit_activity_main.xml  fruit_view__native_ads.xml  fruit_view_game_booster.xml  fruit_view_game_state.xml  fruit_view_map_level.xml  fruit_view_map_state.xml  fruit_view_shop_product.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
(+211 files in other folders)
