<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text size -->
    <dimen name="txt_dialog_small_size">20sp</dimen>
    <dimen name="txt_dialog_size">30sp</dimen>
    <dimen name="txt_dialog_large_size">35sp</dimen>

    <dimen name="txt_state_level_size">10sp</dimen>
    <dimen name="txt_state_target_size">12sp</dimen>
    <dimen name="txt_state_score_size">15sp</dimen>
    <dimen name="txt_state_booster_size">18sp</dimen>
    <dimen name="txt_state_move_size">30sp</dimen>

    <dimen name="txt_level_size">25sp</dimen>

    <!-- Button width -->
    <dimen name="btn_large_width">160dp</dimen>
    <dimen name="btn_width">120dp</dimen>
    <dimen name="btn_small_width">80dp</dimen>
    <dimen name="btn_round_width">50dp</dimen>
    <dimen name="btn_booster_width">60dp</dimen>
    <dimen name="btn_shop_width">130dp</dimen>

    <!-- Dialog width -->
    <dimen name="dialog_small_width">250dp</dimen>
    <dimen name="dialog_width">300dp</dimen>
    <dimen name="dialog_large_width">350dp</dimen>

    <!-- Image width -->
    <dimen name="image_state_item">40dp</dimen>
    <dimen name="image_state_target">30dp</dimen>
    <dimen name="image_state_booster">25dp</dimen>

    <dimen name="image_logo_width">350dp</dimen>
    <dimen name="image_logo_bg_width">400dp</dimen>

    <dimen name="image_star_small_width">20dp</dimen>
    <dimen name="image_star_width">100dp</dimen>
    <dimen name="image_star_large_width">130dp</dimen>
    <dimen name="image_star_progress_width">250dp</dimen>

    <dimen name="image_wheel_width">300dp</dimen>
    <dimen name="image_wheel_pivot_width">70dp</dimen>
    <dimen name="image_wheel_pointer_width">40dp</dimen>

    <!-- Image height -->
    <dimen name="image_game_board_height">100dp</dimen>
    <dimen name="image_game_board_field_height">60dp</dimen>
    <dimen name="image_map_board_height">80dp</dimen>
    <dimen name="image_map_board_field_height">50dp</dimen>

    <!-- Margin -->
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_negative_20">-20dp</dimen>
    <dimen name="margin_negative_30">-30dp</dimen>
    <dimen name="margin_negative_40">-40dp</dimen>

    <!-- Ratio in 1 : 1.2 : 1.6 for view -->
    <!-- Ratio in 1 : 1.4 : 1.8 for margin -->
</resources>