plugins {
    id 'com.android.application'
    id 'applovin-quality-service'

}
applovin {
    apiKey "QC_xE2WotomS81frDK4rrkdgT7Qdi5wZkZM60lX51MDtRgTRtMm0fTZh39TCwLOvSa2EAnUVpiUOoEUkcMwJcX"
}
android {
    namespace 'com.gamenative.fruitymatch'
    compileSdk 34

    defaultConfig {
        applicationId "com.gamenative.fruitymatch"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//   implementation 'com.google.android.gms:play-services-ads:22.5.0'
    implementation 'com.github.nativegamestudio:naty-engine:2.6'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation project(':nativetemplates')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'



    // Lottie dependency
    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.rtoshiro.securesharedpreferences:securesharedpreferences:1.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.skydoves:progressview:1.1.3'

    implementation 'com.applovin:applovin-sdk:11.11.2'
    implementation 'com.applovin.mediation:facebook-adapter:6.15.0.0'
//    implementation 'com.applovin.mediation:mintegral-adapter:16.5.11.0'

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // For country selection
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    implementation('com.github.skydoves:balloon:1.4.7')
            {
                exclude group: 'androidx.lifecycle'
            }


    implementation("com.squareup.retrofit2:converter-gson:2.7.2")
    implementation("com.squareup.retrofit2:retrofit:2.5.0")
    implementation("com.google.code.gson:gson:2.9.1")
    implementation("de.hdodenhof:circleimageview:3.1.0")
    implementation("com.github.bumptech.glide:glide:4.16.0")

}