<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Custom color -->
    <color name="white_20">#33FFFFFF</color>
    <color name="black_10">#1A000000</color>
    <color name="black_20">#33000000</color>
    <color name="black_60">#99000000</color>
    <color name="black_80">#CC000000</color>
    <color name="black_transparent">#B3000000</color>
    <color name="grey_font">#5A5A5A</color>
</resources>