<resources>
    <string name="app_name" translatable="false">Fruity Match</string>
    <string name="app_version" translatable="false">1.4</string>
    <string name="txt_ad_coins">Watch Ad for\n more coins?</string>
    <string name="txt_ad_extra_moves">Watch Ad for\n 3 extra moves?</string>
    <string name="txt_ad_lives">Watch Ad for\n more lives?</string>
    <string name="txt_confirm">Buy this item?</string>
    <string name="txt_error">Connect Error\n Try Again?</string>
    <string name="txt_exit">Exit Game?</string>
    <string name="txt_setting">Setting</string>
    <string name="txt_hint">Hint :</string>
    <string name="txt_shop">Shop</string>
    <string name="txt_level">Level %1$d</string>
    <string name="txt_target">Target</string>
    <string name="txt_move">Moves</string>
    <string name="txt_score">Score:</string>
    <string name="txt_lives_full">Full</string>
    <string name="txt_select_level">Select Level</string>
    <string name="txt_booster">New Booster</string>
    <string name="txt_booster_num">X %1$d</string>
    <string name="txt_wheel">Daily Bonus</string>
    <string name="txt_coin">More Coins</string>
    <string name="txt_glove">Glove</string>
    <string name="txt_bomb">Bomb</string>
    <string name="txt_hammer">Hammer</string>

    <!-- Text of tutorial -->
    <string name="txt_tutorial_match_3">Make matches to\n collect fruit!</string>
    <string name="txt_tutorial_match_4">Match 4 to create\n striped fruit!</string>
    <string name="txt_tutorial_match_t">Match T shape to\n create explosive fruit!</string>
    <string name="txt_tutorial_match_l">Match L shape can also\n create explosive fruit!</string>
    <string name="txt_tutorial_match_5">Match 5 to create\n Ice Cream!</string>
    <string name="txt_tutorial_combine">Combine 2 special fruit\n to get big explode!</string>
    <string name="txt_tutorial_lock">Make matches inside\n Lock to clear it!</string>
    <string name="txt_tutorial_cookie">Make matches next to\n Cookie to clear it!</string>
    <string name="txt_tutorial_cake">Cake will block the pieces!\n Make matches to clear it!</string>
    <string name="txt_tutorial_candy">Make matches twice\n to clear Candy!</string>
    <string name="txt_tutorial_pie">Make matches to\n clear Pie!</string>
    <string name="txt_tutorial_ice">Make matches to\n clear Ice!</string>
    <string name="txt_tutorial_honey">Make matches to\n spread Honey!</string>
    <string name="txt_tutorial_starfish">Clear the pieces below\n to collect Starfish!</string>
    <string name="txt_tutorial_shell">Make matches to clear\n sand and collect Shell!</string>
    <string name="txt_tutorial_pipe">Pieces will fall\n through Pipe!</string>
    <string name="txt_tutorial_generator">Fruit Generator will\n produce special fruit!</string>
    <string name="txt_tutorial_hammer">Hammer can clear all the\n pieces in row and column!</string>
    <string name="txt_tutorial_bomb">Bomb can clear all\n the pieces around it!</string>
    <string name="txt_tutorial_glove">Glove can swap two pieces\n without losing moves!</string>

    <!-- Text of Ad code -->
    <string name="txt_admob_banner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="txt_admob_reward">ca-app-pub-3940256099942544/5224354917</string>
    <string name="txt_admob_interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="app_Id"> ca-app-pub-3940256099942544~3347511713</string>
    <string name="txt_admob_native">ca-app-pub-3940256099942544/2247696110</string>

</resources>