<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/image_dialog"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="350dp"
        android:background="@drawable/fruit_ui_dialog_level"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:text="@string/txt_level"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dialog_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_dialog"
        app:layout_constraintStart_toStartOf="@+id/image_dialog"
        app:layout_constraintTop_toTopOf="@+id/image_dialog" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_star"
        android:layout_width="@dimen/btn_large_width"
        android:layout_height="0dp"
        android:src="@drawable/fruit_ui_star_set_bg"
        android:layout_marginTop="@dimen/margin_20"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="@+id/image_dialog"
        app:layout_constraintStart_toStartOf="@+id/image_dialog"
        app:layout_constraintTop_toBottomOf="@+id/txt_level" />

    <TextView
        android:id="@+id/txt_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:text="@string/txt_target"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_dialog"
        app:layout_constraintEnd_toEndOf="@+id/image_dialog"
        app:layout_constraintStart_toStartOf="@+id/image_dialog"
        app:layout_constraintTop_toTopOf="@+id/image_dialog"
        app:layout_constraintVertical_bias="0.45" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_target_01"
        android:layout_width="@dimen/image_state_item"
        android:layout_height="@dimen/image_state_item"
        android:layout_margin="@dimen/margin_5"
        android:src="@drawable/fruit_ui_target_cherry"
        app:layout_constraintEnd_toStartOf="@id/image_target_02"
        app:layout_constraintTop_toBottomOf="@id/txt_target" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_target_02"
        android:layout_width="@dimen/image_state_item"
        android:layout_height="@dimen/image_state_item"
        android:layout_marginTop="@dimen/margin_5"
        android:src="@drawable/fruit_ui_target_strawberry"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintStart_toStartOf="@id/image_dialog"
        app:layout_constraintTop_toBottomOf="@id/txt_target" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_target_03"
        android:layout_width="@dimen/image_state_item"
        android:layout_height="@dimen/image_state_item"
        android:layout_margin="@dimen/margin_5"
        android:src="@drawable/fruit_ui_target_lemon"
        app:layout_constraintStart_toEndOf="@id/image_target_02"
        app:layout_constraintTop_toBottomOf="@id/txt_target" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/txt_target_01"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_state_item"
        android:layout_marginTop="@dimen/margin_5"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="bottom|end"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_score_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="@+id/image_target_01"
        app:layout_constraintTop_toTopOf="@+id/image_target_01" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/txt_target_02"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_state_item"
        android:layout_marginTop="@dimen/margin_5"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="bottom|end"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_score_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="@+id/image_target_02"
        app:layout_constraintTop_toTopOf="@+id/image_target_02" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/txt_target_03"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_state_item"
        android:layout_marginTop="@dimen/margin_5"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="bottom|end"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_score_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="@+id/image_target_03"
        app:layout_constraintTop_toTopOf="@+id/image_target_03" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/txt_dialog_large_size"
        android:layout_height="@dimen/txt_dialog_large_size"
        android:background="@drawable/fruit_ui_btn_cancel"
        android:layout_marginBottom="@dimen/margin_10"
        app:layout_constraintEnd_toEndOf="@+id/image_dialog"
        app:layout_constraintTop_toTopOf="@+id/image_dialog" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_play"
        android:layout_width="@dimen/btn_shop_width"
        android:layout_height="0dp"
        android:background="@drawable/fruit_ui_btn_play"
        app:layout_constraintBottom_toBottomOf="@id/image_dialog"
        app:layout_constraintDimensionRatio="5:2"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintStart_toStartOf="@id/image_dialog"
        app:layout_constraintTop_toTopOf="@id/image_dialog"
        app:layout_constraintVertical_bias="0.87" />

</androidx.constraintlayout.widget.ConstraintLayout>