<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/image_dialog"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="350dp"
        android:background="@drawable/f_ui_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_ribbon"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/fruit_ui_ribbon"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintStart_toStartOf="@id/image_dialog"
        app:layout_constraintTop_toTopOf="@id/image_dialog" />

    <TextView
        android:id="@+id/txt_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:text="@string/txt_setting"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dialog_small_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/image_ribbon"
        app:layout_constraintStart_toStartOf="@id/image_ribbon"
        app:layout_constraintTop_toTopOf="@id/image_ribbon" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/txt_dialog_large_size"
        android:layout_height="@dimen/txt_dialog_large_size"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/fruit_ui_btn_cancel"
        app:layout_constraintEnd_toEndOf="@+id/image_dialog"
        app:layout_constraintTop_toTopOf="@+id/image_dialog" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_music"
        android:layout_width="@dimen/txt_dialog_large_size"
        android:layout_height="@dimen/txt_dialog_large_size"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/fruit_ui_btn_music_on"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@+id/image_dialog"
        app:layout_constraintTop_toBottomOf="@id/txt_setting" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_sound"
        android:layout_width="@dimen/txt_dialog_large_size"
        android:layout_height="@dimen/txt_dialog_large_size"
        android:background="@drawable/fruit_ui_btn_sound_on"
        app:layout_constraintBottom_toBottomOf="@+id/btn_music"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/image_dialog"
        app:layout_constraintTop_toTopOf="@id/btn_music" />

    <TextView
        android:id="@+id/txt_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:text="@string/txt_hint"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_dialog_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/btn_music"
        app:layout_constraintTop_toBottomOf="@id/btn_music" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/switch_hint"
        android:layout_width="100dp"
        android:layout_height="@dimen/btn_round_width"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/fruit_ui_switch_track_on"
        android:src="@drawable/fruit_ui_switch_thumb_on"
        app:layout_constraintBottom_toBottomOf="@id/txt_hint"
        app:layout_constraintStart_toEndOf="@id/txt_hint"
        app:layout_constraintTop_toTopOf="@id/txt_hint" />

</androidx.constraintlayout.widget.ConstraintLayout>