<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/image_ribbon"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="0dp"
        android:background="@drawable/fruit_ui_ribbon"
        android:paddingBottom="@dimen/margin_20"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/fruit_baloo"
        android:text="@string/txt_level"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/image_ribbon"
        app:layout_constraintStart_toStartOf="@id/image_ribbon"
        app:layout_constraintTop_toTopOf="@id/image_ribbon" />

    <ImageView
        android:id="@+id/image_star_bg_01"
        android:layout_width="@dimen/image_star_width"
        android:layout_height="@dimen/image_star_width"
        android:src="@drawable/fruit_ui_star_bg"
        app:layout_constraintBottom_toTopOf="@id/txt_score"
        app:layout_constraintEnd_toStartOf="@id/image_star_bg_02" />

    <ImageView
        android:id="@+id/image_star_bg_02"
        android:layout_width="@dimen/image_star_large_width"
        android:layout_height="@dimen/image_star_large_width"
        android:src="@drawable/fruit_ui_star_bg"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_ribbon" />

    <ImageView
        android:id="@+id/image_star_bg_03"
        android:layout_width="@dimen/image_star_width"
        android:layout_height="@dimen/image_star_width"
        android:src="@drawable/fruit_ui_star_bg"
        app:layout_constraintBottom_toTopOf="@id/txt_score"
        app:layout_constraintStart_toEndOf="@id/image_star_bg_02" />

    <ImageView
        android:id="@+id/image_star_01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fruit_ui_star"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_star_bg_01"
        app:layout_constraintEnd_toEndOf="@id/image_star_bg_01"
        app:layout_constraintStart_toStartOf="@id/image_star_bg_01"
        app:layout_constraintTop_toTopOf="@id/image_star_bg_01" />

    <ImageView
        android:id="@+id/image_star_02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fruit_ui_star"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_star_bg_02"
        app:layout_constraintEnd_toEndOf="@id/image_star_bg_02"
        app:layout_constraintStart_toStartOf="@id/image_star_bg_02"
        app:layout_constraintTop_toTopOf="@id/image_star_bg_02" />

    <ImageView
        android:id="@+id/image_star_03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fruit_ui_star"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/image_star_bg_03"
        app:layout_constraintEnd_toEndOf="@id/image_star_bg_03"
        app:layout_constraintStart_toStartOf="@id/image_star_bg_03"
        app:layout_constraintTop_toTopOf="@id/image_star_bg_03" />

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fruit_baloo"
        android:text="@string/txt_score"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dialog_large_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_star_bg_02" />

    <TextView
        android:id="@+id/txt_final_score"
        android:layout_width="@dimen/dialog_small_width"
        android:layout_height="0dp"
        android:background="@drawable/fruit_ui_board_field"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_dialog_large_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/image_star_bg_03"
        app:layout_constraintStart_toStartOf="@id/image_star_bg_01"
        app:layout_constraintTop_toBottomOf="@id/txt_score" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_next"
        android:layout_width="@dimen/btn_large_width"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/fruit_ui_btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_final_score" />

</androidx.constraintlayout.widget.ConstraintLayout>