<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/image_dialog"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="400dp"
        android:background="@drawable/f_ui_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_product"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_width"
        android:layout_marginTop="150dp"
        android:src="@drawable/fruit_ui_booster_hammer"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintStart_toStartOf="@id/image_dialog"
        app:layout_constraintTop_toTopOf="@id/image_dialog" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/txt_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:text="@string/txt_confirm"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_dialog_small_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintStart_toStartOf="@id/image_dialog"
        app:layout_constraintTop_toBottomOf="@+id/image_product" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/txt_dialog_large_size"
        android:layout_height="@dimen/txt_dialog_large_size"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/fruit_ui_btn_cancel"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintTop_toTopOf="@id/image_dialog" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_confirm"
        android:layout_width="@dimen/image_star_width"
        android:layout_height="0dp"
        android:background="@drawable/fruit_ui_btn_yes"
        app:layout_constraintDimensionRatio="5:2"
        app:layout_constraintEnd_toEndOf="@id/image_dialog"
        app:layout_constraintStart_toStartOf="@id/image_dialog"
        app:layout_constraintTop_toBottomOf="@id/txt_confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>