<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/image_board"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_game_board_height"
        android:background="@drawable/fruit_ui_board_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_score_field"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_game_board_field_height"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/fruit_ui_board_field"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintStart_toStartOf="@+id/image_board"
        app:layout_constraintTop_toTopOf="@+id/image_board" />

    <TextView
        android:id="@+id/txt_moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:text="@string/txt_move"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_target_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_score_field"
        app:layout_constraintStart_toStartOf="@+id/image_score_field"
        app:layout_constraintTop_toTopOf="@+id/image_score_field" />

    <TextView
        android:id="@+id/txt_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_move_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_score_field"
        app:layout_constraintEnd_toEndOf="@+id/image_score_field"
        app:layout_constraintStart_toStartOf="@+id/image_score_field" />

    <ImageView
        android:id="@+id/image_target_field"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_game_board_field_height"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_10"
        android:background="@drawable/fruit_ui_board_field"
        app:layout_constraintEnd_toEndOf="@id/image_board"
        app:layout_constraintStart_toEndOf="@id/image_score_field"
        app:layout_constraintTop_toTopOf="@+id/image_board" />

    <TextView
        android:id="@+id/txt_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:text="@string/txt_level"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_level_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/image_target_field"
        app:layout_constraintStart_toStartOf="@+id/image_target_field"
        app:layout_constraintTop_toTopOf="@+id/image_target_field" />

    <ImageView
        android:id="@+id/image_target_01"
        android:layout_width="@dimen/image_state_target"
        android:layout_height="@dimen/image_state_target"
        android:layout_marginEnd="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_10"
        android:src="@drawable/fruit_ui_target_cherry"
        app:layout_constraintBottom_toBottomOf="@id/image_target_field"
        app:layout_constraintEnd_toStartOf="@id/image_target_02" />

    <ImageView
        android:id="@+id/image_target_02"
        android:layout_width="@dimen/image_state_target"
        android:layout_height="@dimen/image_state_target"
        android:layout_marginBottom="@dimen/margin_10"
        android:src="@drawable/fruit_ui_target_strawberry"
        app:layout_constraintBottom_toBottomOf="@id/image_target_field"
        app:layout_constraintEnd_toEndOf="@id/image_target_field"
        app:layout_constraintStart_toStartOf="@id/image_target_field" />

    <ImageView
        android:id="@+id/image_target_03"
        android:layout_width="@dimen/image_state_target"
        android:layout_height="@dimen/image_state_target"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_10"
        android:src="@drawable/fruit_ui_target_lemon"
        app:layout_constraintBottom_toBottomOf="@id/image_target_field"
        app:layout_constraintStart_toEndOf="@id/image_target_02" />

    <TextView
        android:id="@+id/txt_target_01"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_state_target"
        android:layout_marginTop="@dimen/margin_10"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center|end"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_target_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="@+id/image_target_01"
        app:layout_constraintTop_toTopOf="@+id/image_target_01" />

    <TextView
        android:id="@+id/txt_target_02"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_state_target"
        android:layout_marginTop="@dimen/margin_10"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center|end"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_target_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="@+id/image_target_02"
        app:layout_constraintTop_toTopOf="@+id/image_target_02" />

    <TextView
        android:id="@+id/txt_target_03"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_state_target"
        android:layout_marginTop="@dimen/margin_10"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center|end"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_target_size"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="@+id/image_target_03"
        app:layout_constraintTop_toTopOf="@+id/image_target_03" />

    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_score_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_star_progress"
        app:layout_constraintEnd_toStartOf="@id/image_star_progress"
        app:layout_constraintStart_toStartOf="@id/image_score_field"
        app:layout_constraintTop_toTopOf="@id/image_star_progress" />

    <ImageView
        android:id="@+id/image_star_progress"
        android:layout_width="@dimen/image_star_progress_width"
        android:layout_height="0dp"
        android:background="@drawable/fruit_ui_star_progress_bg"
        android:src="@drawable/fruit_ui_star_progress_clip"
        app:layout_constraintBottom_toBottomOf="@id/image_board"
        app:layout_constraintDimensionRatio="18:1"
        app:layout_constraintEnd_toEndOf="@id/image_board"
        app:layout_constraintStart_toStartOf="@id/image_board"
        app:layout_constraintTop_toBottomOf="@id/image_score_field" />

    <ImageView
        android:id="@+id/image_progress_star_01"
        android:layout_width="@dimen/image_star_small_width"
        android:layout_height="@dimen/image_star_small_width"
        android:src="@drawable/fruit_ui_star_bg"
        app:layout_constraintBottom_toBottomOf="@id/image_star_progress"
        app:layout_constraintEnd_toEndOf="@id/image_star_progress"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@id/image_star_progress"
        app:layout_constraintTop_toTopOf="@+id/image_star_progress" />

    <ImageView
        android:id="@+id/image_progress_star_02"
        android:layout_width="@dimen/image_star_small_width"
        android:layout_height="@dimen/image_star_small_width"
        android:src="@drawable/fruit_ui_star_bg"
        app:layout_constraintBottom_toBottomOf="@id/image_star_progress"
        app:layout_constraintEnd_toEndOf="@id/image_star_progress"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="@id/image_star_progress"
        app:layout_constraintTop_toTopOf="@id/image_star_progress" />

    <ImageView
        android:id="@+id/image_progress_star_03"
        android:layout_width="@dimen/image_star_small_width"
        android:layout_height="@dimen/image_star_small_width"
        android:src="@drawable/fruit_ui_star_bg"
        app:layout_constraintBottom_toBottomOf="@id/image_star_progress"
        app:layout_constraintEnd_toEndOf="@id/image_star_progress"
        app:layout_constraintTop_toTopOf="@id/image_star_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>