<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    tools:ignore="ContentDescription">

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_field"
        android:layout_width="@dimen/dialog_small_width"
        android:layout_height="0dp"
        android:background="@drawable/fruit_ui_board_field"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nativegame.natyengine.ui.GameImage
        android:id="@+id/image_product"
        android:layout_width="@dimen/btn_round_width"
        android:layout_height="@dimen/btn_round_width"
        android:layout_marginStart="@dimen/margin_10"
        android:src="@drawable/fruit_ui_booster_hammer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nativegame.natyengine.ui.GameText
        android:id="@+id/txt_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="start"
        android:text="@string/txt_hammer"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_product_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_product"
        app:layout_constraintStart_toEndOf="@id/image_product"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_product"
        android:layout_width="@dimen/btn_small_width"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/margin_10"
        android:background="@drawable/fruit_ui_btn_price_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>