<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/image_board"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_map_board_height"
        android:background="@drawable/fruit_ui_board_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_lives_field"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_map_board_field_height"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/fruit_ui_board_field"
        app:layout_constraintBottom_toBottomOf="@id/image_board"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toStartOf="@id/btn_shop"
        app:layout_constraintTop_toTopOf="@id/image_board" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_lives"
        android:layout_width="39dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/margin_5"
        android:background="@drawable/fruit_ui_lives"
        app:layout_constraintBottom_toBottomOf="@+id/image_lives_field"
        app:layout_constraintStart_toStartOf="@+id/image_lives_field"
        app:layout_constraintTop_toTopOf="@+id/image_lives_field" />

    <TextView
        android:id="@+id/txt_lives"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_booster_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_lives"
        app:layout_constraintEnd_toEndOf="@+id/btn_lives"
        app:layout_constraintStart_toStartOf="@+id/btn_lives"
        app:layout_constraintTop_toTopOf="@+id/btn_lives" />

    <TextView
        android:id="@+id/txt_lives_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:text="@string/txt_lives_full"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_booster_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_lives_field"
        app:layout_constraintEnd_toEndOf="@+id/image_lives_field"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/btn_lives"
        app:layout_constraintTop_toTopOf="@id/image_lives_field" />

    <ImageView
        android:id="@+id/image_field_coin"
        android:layout_width="0dp"
        android:layout_height="@dimen/image_map_board_field_height"
        android:layout_margin="@dimen/margin_5"
        android:background="@drawable/fruit_ui_board_field"
        app:layout_constraintBottom_toBottomOf="@id/image_board"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintStart_toEndOf="@id/btn_shop"
        app:layout_constraintTop_toTopOf="@id/image_board" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_coin"
        android:layout_width="@dimen/image_state_item"
        android:layout_height="@dimen/image_state_item"
        android:layout_marginStart="@dimen/margin_5"
        android:background="@drawable/fruit_ui_coin"
        app:layout_constraintBottom_toBottomOf="@+id/image_field_coin"
        app:layout_constraintStart_toStartOf="@+id/image_field_coin"
        app:layout_constraintTop_toTopOf="@+id/image_field_coin" />

    <TextView
        android:id="@+id/txt_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fruit_baloo"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/txt_state_booster_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/image_field_coin"
        app:layout_constraintEnd_toEndOf="@+id/image_field_coin"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/btn_coin"
        app:layout_constraintTop_toTopOf="@id/image_field_coin" />

    <com.nativegame.natyengine.ui.GameButton
        android:id="@+id/btn_shop"
        android:layout_width="@dimen/btn_shop_width"
        android:layout_height="0dp"
        android:background="@drawable/fruit_ui_btn_shop"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>